# service-order-management-system

./: README.md  pom.xml
.github/workflows/: release.yml
database/: ordersdb.mv.db  ordersdb.trace.db
src/main/java/com/example/ordersystem/: Launcher.java  Main.java
src/main/java/com/example/ordersystem/config/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/example/ordersystem/controller/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/example/ordersystem/dto/: ClientDTO.java
src/main/java/com/example/ordersystem/model/: Client.java  Order.java  OrderService.java  ServiceEntity.java  User.java
src/main/java/com/example/ordersystem/repository/: ClientRepository.java  OrderRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/ordersystem/service/: AuthService.java  ClientService.java  EmailService.java  OrderServiceManager.java
src/main/java/com/example/ordersystem/util/: AlertUtil.java  SceneManager.java  ValidatorUtil.java
src/main/resources/db/: data.sql  schema.sql
src/main/resources/fxml/: dashboard.fxml  login.fxml  register.fxml
src/main/resources/styles/: style.css
src/test/java/com/example/ordersystem/: AuthServiceTest.java  ClientRepositoryTest.java
